FTP_backaper/FTPGUIBackupper/ConfigWnd.xaml

<Window x:Class="FTPGUIBackupper.ConfigWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="FTP config" Height="350" Width="525"
        Icon="/Icons\index.jpg"
        >

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--1-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--2-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--3-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--4-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--5-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--6-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--7-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--8-->
            <RowDefinition Height="*"></RowDefinition>
            <!--9-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--10-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--11-->
        </Grid.RowDefinitions>
        <TextBlock>UserName</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding UserName}"></TextBox>
        <TextBlock  Grid.Row="1">Password</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}"></TextBox>
        <TextBlock  Grid.Row="2">IP</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="2" Text="{Binding IpAdress}"></TextBox>
        <TextBlock  Grid.Row="3">Port</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Port}"></TextBox>
        <TextBlock  Grid.Row="4">Path to backup on server</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="4" Text="{Binding PathToBackUpServer}"></TextBox>
        <TextBlock  Grid.Row="5">Path to backup local</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="5" Text="{Binding PathToBackUpLocal}"></TextBox>
        <TextBlock  Grid.Row="6">Time Out (Min)</TextBlock>
        <TextBox Grid.Column="1"  Grid.Row="6" Text="{Binding TimeOut}"></TextBox>

        <GroupBox Margin="4" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Sync log">
            <Grid VerticalAlignment="Stretch">
                <TextBox Text="{Binding SyncLog}" IsReadOnly="True" VerticalAlignment="Stretch" Margin="4" AcceptsReturn="True"></TextBox>
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="9" Height="20" Grid.ColumnSpan="2" Margin="4" IsIndeterminate="{Binding IsRun}"></ProgressBar>
        <StackPanel Orientation="Horizontal"  Grid.Row="10" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="80"   Margin="4" Command="{Binding StartCmd}">Start/Stop</Button>
            <Button Width="80"   Margin="4" Command="{Binding HideCmd}">Hide</Button>
            <Button Width="80"   Margin="4" IsDefault="True" Command="{Binding SaveCmd}">Save</Button>
            <Button Width="80"   Margin="4" Command="{Binding OKCmd}">Close</Button>
        </StackPanel>
        <!--<tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Icons/Error.ico" ToolTipText="ftp backuer configuration"  >
                
        </tb:TaskbarIcon>-->
    </Grid>
</Window>
