FTP_backaper/FTPGUIBackupper/NotifyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:FTPGUIBackupper">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" IsOpen="{Binding IsOpen, UpdateSourceTrigger=PropertyChanged}">
        <MenuItem  Header="Show Window" Command="{Binding ShowWndCmd}">
            <MenuItem.Icon>
                <Image Source="/Icons/NetDrives.ico"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem  Header="Hide Window" Command="{Binding HideWindowCommand}" >
            <MenuItem.Icon>
                <Image Source="/Icons/Bulb.ico"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}"  >
            <MenuItem.Icon>
                <Image Source="/Icons/Error.ico"></Image>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem IsEnabled="False" >
            <MenuItem.Template>
                <ControlTemplate>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ProgressBar IsIndeterminate="{Binding IsRun, UpdateSourceTrigger=LostFocus}" Height="15"></ProgressBar>
                    </StackPanel>
                </ControlTemplate>
            </MenuItem.Template>

        </MenuItem>
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Icons\NetDrives.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWndCmd}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>