TestSQLParse/Shell/View/AnalyzerShell.xaml

<Window x:Class="AnalyzerShell.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM="clr-namespace:AnalyzerShell.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <localVM:AnalyzerShellViewModel x:Key="vm"></localVM:AnalyzerShellViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.HelpPaneContent>
                <RibbonButton   />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  />
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton  Label="Paste" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton Label="Cut" KeyTip="X" />
                    <RibbonButton  Label="Copy" KeyTip="C" />
                    <RibbonButton  Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton  Label="Employee" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton Label="Add" KeyTip="C" Command="{Binding AddToWindowsCmd}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <avalonDock:DockingManager   Grid.Row="1" DocumentsSource="{Binding Winows}">
            
        </avalonDock:DockingManager>
    </Grid>
</Window>
