TestSQLParse/Shell/View/AnalyzerShell.xaml

<Window x:Class="AnalyzerShell.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVM="clr-namespace:AnalyzerShell.ViewModel"
        xmlns:mdi="clr-namespace:AnalyzerShell.ViewModel.MDI"
        xmlns:dca="clr-namespace:DCA.View;assembly=DCA"
        Title="AnalayzerShell" Height="350" Width="525">
    <Window.Resources>
        <localVM:AnalyzerShellViewModel x:Key="vm"></localVM:AnalyzerShellViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.HelpPaneContent>
                <RibbonButton   />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save"  />
                    <RibbonSplitButton x:Name ="Undo" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo"  >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" />
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Parse" KeyTip="H" >
                <RibbonGroup x:Name="ClipboardGroup" Header="DoSmth">
                    <RibbonButton Label="ParseFile" KeyTip="X" Command="{Binding ParseSingleFile}" />
                    <RibbonMenuButton  Label="Paste" KeyTip="V">
                        <RibbonMenuItem Header="ParseFile" KeyTip="T" Command="{Binding ParseSingleFile}"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Copy" KeyTip="C" />
                    <RibbonButton  Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton  Label="Employee" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem  Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton  Label="Save" KeyTip="X" />
                    <RibbonButton Label="Add" KeyTip="C" Command="{Binding AddToWindowsCmd}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Search" KeyTip="I">
            </RibbonTab>
            <RibbonTab Header="TestData" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <avalonDock:DockingManager   Grid.Row="1" DocumentsSource="{Binding Windows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <mdi:PanesTemplateSelector>
                    <mdi:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <dca:DCASingleParser></dca:DCASingleParser>
                        </DataTemplate>
                        
                    </mdi:PanesTemplateSelector.FileViewTemplate>
                    <mdi:PanesTemplateSelector.FileStatsViewTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding FileSize}"/>
                                <TextBlock Text="{Binding LastModified}"/>
                                <TextBox Text="test"/>
                            </StackPanel>
                        </DataTemplate>
                    </mdi:PanesTemplateSelector.FileStatsViewTemplate>
                </mdi:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <mdi:PanesStyleSelector>
                    <mdi:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding  Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </mdi:PanesStyleSelector.ToolStyle>
                    <mdi:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                        </Style>
                    </mdi:PanesStyleSelector.FileStyle>
                </mdi:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>


            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <mdi:LayoutUpdateStrategy/>
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutDocumentPane/>
                    <avalonDock:LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
