VideoCapcher/WPF_SHELL/MainWindow.xaml

<Window x:Class="WPF_SHELL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WPF_SHELL.ViewModel"
        xmlns:Controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:pl="clr-namespace:SampleApplication.Controls"
        Title="VideoCapcher" Height="350" Width="525" WindowState="Maximized" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
                <Controls:VideoCaptureElement DesiredPixelWidth="200"
                                                  DesiredPixelHeight="200"
                                                  FPS="30"
                                                 VideoCaptureDevice="{Binding Path=CaptureDevice}"
                                                  x:Name="videoElement" Stretch="Fill" />
        <Image Name="img" Grid.Row="0" Grid.Column="1" ClipToBounds="True" >
            
        </Image>
        
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Grid.Column="0" Grid.Row="1" Height="40"  Width="60" Command="{Binding ReinitCmd}" Click="Button_Click">Reinit</Button>
    </Grid>
</Window>
