TestSQLParse/TEST_XML_TREE/View/DCASingleParser.xaml

<UserControl x:Class="DCA.View.DCASingleParser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:parser="clr-namespace:SQLParser;assembly=SQLParser"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <TreeView Grid.Row="1" Grid.RowSpan="2" MinWidth="200" ItemsSource="{Binding FullTree}" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type parser:AbstractStatement}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding NameOfStatement}"></TextBlock>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
           
        </TreeView>
        <GridSplitter Grid.RowSpan="2" Grid.Row="1" Width="2"></GridSplitter>
        <ToolBar Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox Text="{Binding PathToFile, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </Border>
            <Separator></Separator>
            <Button Command="{Binding OpenDocument}">Open</Button>
            <Separator></Separator>
            <Button Command="{Binding ParseFile}">Parse</Button>
            <Separator></Separator>
        </ToolBar>
        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Header="Source code">
                <avalonEdit:TextEditor Document="{Binding SourceCode}" Grid.Column="1" Grid.Row="2"
				Name="sourceCode"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="sql"
			>
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Parsed Xml">
                <avalonEdit:TextEditor Document="{Binding ParsedXmlSourceCode}" Grid.Column="1" Grid.Row="2"
				Name="xmlSource"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="XML"
			>
                </avalonEdit:TextEditor>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
